<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/homepageFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_homepage">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.coursework2.HomepageFragment"
        >
        <argument
            android:name="URL"
            app:argType= "string"
            />
    </fragment>

</navigation>