<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboardingf_fragments.FirstFragment">


    <ImageView
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/onboarding_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton

        android:id="@+id/button_first_fragment_to_second_fragment"
        android:layout_width="308dp"
        android:layout_height="18.24dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:src="@drawable/skillcinema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/prime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton

        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>